<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="gugma.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            text-align: center;
            overflow: hidden;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 90%;
        }

        .btn {
            width: 100%;
            font-size: 20px;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Ngano man? 😧</h1>

        <div class="mt-4">
            <button class="btn btn-danger btn-no" id="btnNo">Dili ko.</button>
            <a href="yesp.html"><button class="btn btn-success" id="btnYes">Joke ra btaw its Yes!</button></a>
        </div>
    </div>
    <script>
        document.getElementById('btnNo').addEventListener('mouseover', function () {
            this.style.position = 'absolute';
            this.style.left = Math.random() * window.innerWidth + 'px';
            this.style.top = Math.random() * window.innerHeight + 'px';
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>